# Apresentação Final

## Klug

## Identidade Visual (Marca, Design)

![Logo Klug](./images/klug-logo.jpg)
![Logo Klug Minimalista](./images/klug-logo-k.jpg)
![Icone Klug](./images/klug-icone.jpg)

* * *

## Conjunto de Slides (Estrutura)

![Slide 1](./images/SlideFinal(1).jpg)

![Slide 2](./images/SlideFinal(2).jpg)

![Slide 3](./images/SlideFinal(3).jpg)

![Slide 4](./images/SlideFinal(4).jpg)

![Slide 5](./images/SlideFinal(5).jpg)

![Slide 6](./images/SlideFinal(6).jpg)

![Slide 7](./images/SlideFinal(7).jpg)

![Slide 8](./images/SlideFinal(8).jpg)

![Slide 9](./images/SlideFinal(9).jpg)

![Slide 10](./images/SlideFinal(10).jpg)



