# Apresentação Final

## Klug

## Identidade Visual (Marca, Design)

![Logo Klug](./images/klug-logo.jpg)
![Logo Klug Minimalista](./images/klug-logo-k.jpg)
![Icone Klug](./images/klug-icone.jpg)

* * *

## Conjunto de Slides (Estrutura)

![Slide 1](./images/SlideFInal%20(1).jpg)

![Slide 2](./images/SlideFInal(2).jpg)

![Slide 3](./images/SlideFInal(3).jpg)

![Slide 4](./images/SlideFInal(4).jpg)

![Slide 5](./images/SlideFInal(5).jpg)

![Slide 6](./images/SlideFInal(6).jpg)

![Slide 7](./images/SlideFInal(7).jpg)

![Slide 8](./images/SlideFInal(8).jpg)

![Slide 9](./images/SlideFInal(9).jpg)

![Slide 10](./images/SlideFInal(10).jpg)



